<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>사용자로 등록이 되있지 않은 경우 랜더링되는 페이지</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            outline: none;
            text-decoration: none;
        }

        @font-face {
            font-family: 'ImcreSoojin';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.3/ImcreSoojin.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        body {
            background-color: #ECF2FB;
            font-family: 'ImcreSoojin';
        }

        .header {
            padding: 1% 0 1% 1%;
            background-color: #FBFBFD;
            display: flex;
            align-items: center;
        }

        .logo {
            color: #4A88DB;
            font-size: 2.5em;
        }

        .back--img {
            width: 35px;
            height: 35px;
            cursor: pointer;
            margin: 0 1% 0 auto;
        }

        .main {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 7%;
        }

        .box {
            background-color: #FBFBFD;
            padding: 2% 5%;
            display: flex;
            align-items: center;
            border-radius: 50px;
            gap: 1rem;
            font-size: 1.3rem;
        }

        img {
            width: 130px;
            height: 130px;
        }

        p {
            display: flex;
            gap: 7px;
        }

        span {
            color: #FF8080;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="logo">Dr.smoos</div>
        <img src="images/back.png" class="back--img" onclick="location.href='index.html'" />
    </div>
    <div class="main">
        <div class="box">
            <p>403</p>
            <p>Forbidden</p>
        </div>
    </div>
</body>

</html>