<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>지문 인식 기록 페이지</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            outline: none;
            text-decoration: none;
        }

        @font-face {
            font-family: 'ImcreSoojin';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.3/ImcreSoojin.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        body {
            background-color: #ECF2FB;
            font-family: 'ImcreSoojin';
        }

        .header {
            padding: 1% 0 1% 1%;
            background-color: #FBFBFD;
            display: flex;
            align-items: center;
        }

        .logo {
            color: #4A88DB;
            font-size: 2.5em;
        }

        .back--img {
            width: 35px;
            height: 35px;
            cursor: pointer;
            margin: 0 1% 0 auto;
        }

        .main {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            padding: 6% 15%;
            gap: 20px;
        }

        .title {
            font-size: 2rem;
            color: #4A88DB;
        }

        .record--box {
            background-color: #FBFBFD;
            padding: 3%;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 25px;
        }

        table {
            width: 100%;
            text-align: center;
            align-items: center;
            justify-content: center;
        }

        .td {
            width: 33%;
            color: #4A88DB;
            font-size: 1.5rem;
            text-align: center;
        }

        #record--main {
            color: #4A88DB;
            font-size: 1.3rem;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="logo">Dr.smoos</div>
        <img src="images/back.png" class="back--img" onclick="location.href='index.html'" />
    </div>
    <div class="main">
        <div class="title">인식 기록</div>
        <div class="record--box">
            <table>
                <thead>
                    <td class="td">이름</td>
                    <td class="td">날짜 & 시간</td>
                </thead>
                <tbody id="record--main"></tbody>
            </table>
        </div>
    </div>
    <script src="record.js"></script>
    <script src="http://code.jquery.com/jquery-latest.js"></script>

</html>