<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>사용자 등록 페이지</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            outline: none;
            text-decoration: none;
        }

        @font-face {
            font-family: 'ImcreSoojin';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.3/ImcreSoojin.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        body {
            background-color: #ECF2FB;
            font-family: 'ImcreSoojin';
        }

        .header {
            padding: 1% 0 1% 1%;
            background-color: #FBFBFD;
            display: flex;
            align-items: center;
        }

        .logo {
            color: #4A88DB;
            font-size: 2.5em;
        }

        .back--img {
            width: 35px;
            height: 35px;
            cursor: pointer;
            margin: 0 1% 0 auto;
        }

        .main {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            padding-top: 7%;
        }

        .user--registation {
            background-color: #FBFBFD;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 3%;
            border-radius: 40px;
        }

        .title {
            font-size: 2rem;
            color: #4A88DB;
        }

        .subtitle {
            font-size: 1.2rem;
            color: #4A88DB;
            margin-top: 3%;
        }

        .user--information {
            display: flex;
            flex-direction: column;
            padding-top: 15%;
            width: 90%;
            gap: 10px;
        }

        .name--title {
            color: #4A88DB;
            margin-right: auto;
            font-size: 1.5rem;
        }

        .name--input {
            border: #d9d9d9;
            background-color: white;
            height: 2em;
            font-size: larger;
            padding-left: 2%;
        }

        input:focus {
            outline: 2px solid #d9d9d9;
        }

        .registration {
            width: 20%;
            padding: 6px;
            margin: 5% 5% 0 auto;
            border: none;
            color: white;
            background-color: #89B2E9;
            border-radius: 13px;
            font-family: 'ImcreSoojin';
            font-size: 1.2rem;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="logo">Dr.smoos</div>
        <img src="images/back.png" class="back--img" onclick="location.href='index.html'" />
    </div>
    <div class="main">
        <div class="user--registation">
            <div class="title">사용자 등록하기</div>
            <div class="subtitle">이름을 작성하고 지문 인식 센서에 손가락을 올려주세요.</div>
            <div class="user--information">
                <div class="name--title">이름</div>
                <input type="text" class="name--input" id="name--input" />
            </div>
            <input type="button" id="rebtn" class="registration" value="등록" onclick="" />
        </div>
    </div>
    <script src="user_registration.js"></script>
    <script src="http://code.jquery.com/jquery-latest.js"></script>
</body>

</html>